asgiref==3.5.2
asttokens==2.0.5
async-generator==1.10
attrs==21.4.0
autopep8==1.5.7
Babel==2.10.3
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.2
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
chardet==5.0.0
charset-normalizer==2.0.11
click==8.0.4
colorama==0.4.4
configparser==5.2.0
contourpy==1.0.6
crayons==0.4.0
cryptography==36.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
distlib==0.3.6
Django==4.1.3
dnspython==2.2.1
docutils==0.18.1
email-validator==1.2.1
entrypoints==0.3
et-xmlfile==1.1.0
executing==0.8.3
filelock==3.8.0
Flask==2.2.2
Flask-Bcrypt==1.0.1
Flask-Login==0.5.0
Flask-MySQL==1.5.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
fonttools==4.38.0
greenlet==1.1.0
h11==0.13.0
i==2.1.0
idna==3.3
importlib-metadata==4.12.0
imutils==0.5.4
install==1.3.5
ipykernel==6.6.1
ipython==7.31.0
isodate==0.6.1
itsdangerous==2.1.0
jedi==0.18.1
Jinja2==3.0.3
joblib==1.2.0
jupyter-client==7.1.0
jupyter-core==4.9.1
kiwisolver==1.4.4
lxml==4.9.0
MarkupSafe==2.1.1
matplotlib==3.6.2
matplotlib-inline==0.1.3
MouseInfo==0.1.3
mysql-connector==2.2.9
mysql-connector-python==8.0.27
nest-asyncio==1.5.4
nltk==3.8.1
numpy==1.22.2
opencv-contrib-python==4.7.0.68
opencv-python==4.5.5.62
openpyxl==3.0.10
outcome==1.1.0
packaging==22.0
Panda3D==1.10.11
panda3d-gltf==0.13
panda3d-simplepbr==0.10
pandas==1.5.2
parso==0.8.3
passlib==1.7.4
pickleshare==0.7.5
Pillow==9.0.0
pipenv==2022.6.7
platformdirs==2.5.2
playsound==1.3.0
polib==1.1.1
prompt-toolkit==3.0.24
protobuf==3.19.3
psutil==5.9.1
psycopg2==2.9.3
PyAutoGUI==0.9.53
pycodestyle==2.7.0
pycparser==2.21
pygame==2.1.2
PyGetWindow==0.0.9
Pygments==2.11.2
PyMsgBox==1.0.9
PyMySQL==1.0.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
PyPDF2==1.26.0
pyperclip==1.8.2
pypi==2.1
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.2
python-math==0.0.1
python-stdnum==1.17
pytube==12.1.0
pytube3==9.6.4
pytweening==1.0.4
pytz==2022.1
pywin32==303
pyzmq==22.3.0
regex==2022.10.31
reportlab==3.6.10
requests==2.27.1
requests-file==1.5.1
requests-toolbelt==0.9.1
selenium==4.1.0
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
spintax==1.0.4
SQLAlchemy==1.4.22
sqlparse==0.4.2
tflearn==0.5.0
toml==0.10.2
tornado==6.1
tqdm==4.64.1
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
typing_extensions==4.4.0
tzdata==2022.2
urllib3==1.26.8
ursina==5.0.0
virtualenv==20.16.5
virtualenv-clone==0.5.7
wcwidth==0.2.5
webdriver-manager==3.5.2
Werkzeug==2.2.2
whitenoise==6.4.0
wsproto==1.0.0
WTForms==3.0.1
zeep==4.1.0
zipp==3.8.0
